<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".JresultadosConfiguraciones">

    <Button
        android:id="@+id/botonBorrarConfigRC"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="166dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Borrar Configuracion"
        android:textColor="#0094FE"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#006200EE" />

    <EditText
        android:id="@+id/campoIDConfigBusquedaRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:hint="ID"
        android:maxLength="11"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBuscarConfigRC" />

    <Button
        android:id="@+id/botonModificarConfigRC"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#0094FE"
        android:text="Modificar Configuracion"
        android:textSize="15sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/campoNombreConfigBusquedaRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:editable="true"
        android:ems="10"
        android:hint="Nombre"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/campoDescripcionConfigBusquedaRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewBuscarConfigRC"
        android:layout_width="184dp"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/campoIDConfigBusquedaRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonReturnConfigRC"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/busquedaplan" />

    <TextView
        android:id="@+id/textViewConfigRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resultado"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/botonReturnConfigRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonReturnConfigRC"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00FFFFFF"
        android:text="←"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="48sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#006200EE" />

    <EditText

        android:id="@+id/campoDescripcionConfigBusquedaRC"
        android:layout_width="215dp"
        android:layout_height="180dp"
        android:editable="true"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/botonModificarConfigRC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
